AUTH_SECRET="qIqzUu96uZ0SWd5+uAugGfW7ufAVQN5MtDTKdNZboAQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NODE_ENV=development
AUTH_TRUST_HOST=http://localhost:3001
BASE_HOST=http://localhost:3000
