AUTH_SECRET="qIqzUu96uZ0SWd5+uAugGfW7ufAVQN5MtDTKdNZboAQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev this is a secret key for the JWT token session cookie
NODE_ENV=development # This is the environment variable for the node environment
AUTH_TRUST_HOST=http://localhost:3001 # This is the host that the auth server is running on, Frontend host
API_BASE_HOST=http://localhost:3000 # This is the Backend host
