DB_USER=postgres
DB_PASS=135087
DB_HOST=localhost
DB_PORT=5433
DB_NAME=aneisDb

PORT=3333

DATABASE_URL=postgresql://postgres:135087@localhost:5433/aneisDb?schema=public

JWT_SECRET=f4a60363834a560503b32e484894e7092bc2525792c7eefb68bc16d2ccc938fe

BASE_URL=http://localhost:3333

#DB_HOST=localhost
#DB_NAME=aneisDb