NODE_ENV=development # Node Environment IF development the url will be http://localhost:3000 else https://BackendURL

DB_DIALECT=mysql # Database dialect
DB_HOST=localhost # Database host
DB_PORT=3306 # Database port
DB_USERNAME=root # Database username
DB_PASSWORD=toor # Database password
DB_NAME=ringdb # Database schema name

ALLOWED_ORIGIN=http://localhost:3001 # Frontend URL

HOST=http://localhost # Backend URL
PORT=3000 # Backend Port

TOKEN_SECRET=some_secret_key # JWT Secret Key
TOKEN_EXPIRATION=1d # JWT Expiration Time
