NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=ringdb

ALLOWED_ORIGIN=http://localhost:3001

HOST=http://localhost
PORT=3000

TOKEN_SECRET=some_secret_key
TOKEN_EXPIRATION=1d
