# DATABASE_URL: URL de conexão com o banco de dados MongoDB
DATABASE_URL=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@devvo-challenge-db.vybup.mongodb.net/?retryWrites=true&w=majority&appName=devvo-challenge-db

# PORT: Porta que o servidor irá ouvir
PORT=3333