# String para assinar digitalmente tokens JWT
# Pode ser literalmente qualquer coisa
SECRET=

# Porta que a aplicação deve rodar
# Ex: 3001
PORT=

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=

# URL principal, pode ser da sua máquina local ou Mongo Atlas
MONGODB_URI=

# URL de testes de integração, pode ser da sua máquina local ou Mongo Atlas
TEST_MONGODB_URI=

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=