DB_TYPE=postgres
DB_HOST=ep-frosty-queen-a5sy1cdg.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=4vQWYXPesqo8
DB_DATABASE=neondb
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=true
SERVER_PORT=3001
