NODE_ENV=development
APP_NAME=ArtifactHub
HOST=localhost
PORT=5000
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=gustavo
DB_PASSWORD=1234
DB_NAME=artifact-hub
DB_SSL=false
DB_SYNCHRONIZE=false

CLOUD_NAME=artifacthub
CLOUD_API_KEY=117356454238355
CLOUD_API_SECRET=F7TN8UIewEvVazpQiu9VItXEbPE

HUGGING_FACE_TOKEN=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