NODE_ENV=development
APP_NAME=ArtifactHub
SERVER_PORT=5000

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=gustavo
DB_PASSWORD=1234
DB_NAME=artifact-hub

CLOUD_NAME=artifacthub
CLOUD_API_KEY=117356454238355
CLOUD_API_SECRET=F7TN8UIewEvVazpQiu9VItXEbPE

HUGGING_FACE_TOKEN=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